
GOOGLE_CLIENT_ID="280169908717-fjte1h1a2tsghhitfj3t1ekc5hkelm26.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

MONGODB_URI="mongodb+srv://mukulsingh:7XGlIbsw73k6vRnL@cluster0.iyc1a.mongodb.net/"